# DDSS.LobbyGuard

./: .gitignore  DDSS.LobbyGuard.csproj  DDSS.LobbyGuard.sln  Main.cs  README.md
.github/workflows/: build.yml
Components/: CollectibleDestructionCallback.cs  FireExDestructionCallback.cs  KeyDestructionCallback.cs  ManagedEnumerator.cs
Config/: ConfigCategory.cs  ConfigHandler.cs  GameplayConfig.cs  GeneralConfig.cs  LobbyConfig.cs  ModerationConfig.cs  UIConfig.cs  eConfigHostType.cs
DDSS.LobbyGuard/: DDSS.LobbyGuard.csproj  ILobbyModule.cs  LobbyModuleManager.cs  Main.cs
DDSS.LobbyGuard.AutoUpdater/: DDSS.LobbyGuard.AutoUpdater.csproj  Main.cs
DDSS.LobbyGuard/Components/: CollectibleDestructionCallback.cs  CollectibleSecurityHandler.cs  ManagedEnumerator.cs
DDSS.LobbyGuard/Config/: ConfigCategory.cs  eConfigHostType.cs  eConfigType.cs
DDSS.LobbyGuard/Modules/: ILobbyModule.cs  LobbyModuleManager.cs  LobbyModuleManagerConfig.cs  LobbyModulePatchAttribute.cs  eModuleType.cs
DDSS.LobbyGuard/Modules/Extras/CharacterNamesInLobby/: ModuleConfig.cs  ModuleMain.cs
DDSS.LobbyGuard/Modules/Extras/ExtendedInviteCodes/: ModuleConfig.cs  ModuleMain.cs
DDSS.LobbyGuard/Modules/Extras/JoinLogs/: ModuleMain.cs
DDSS.LobbyGuard/Modules/Extras/MoreJanitorSettings/: ModuleConfig.cs  ModuleMain.cs
DDSS.LobbyGuard/Modules/Extras/MoreRoleSettings/: ModuleConfig.cs  ModuleMain.cs
DDSS.LobbyGuard/Modules/Extras/MoreServerSettings/: ModuleConfig.cs  ModuleMain.cs
DDSS.LobbyGuard/Modules/Extras/MoreSlackerSettings/: ModuleConfig.cs  ModuleMain.cs
DDSS.LobbyGuard/Modules/Extras/MoreWorkstationSettings/: ModuleConfig.cs  ModuleMain.cs
DDSS.LobbyGuard/Modules/Extras/PersistentBlacklist/: ModuleConfig.cs  ModuleMain.cs
DDSS.LobbyGuard/Modules/Extras/ServerTimeInMessages/: ModuleConfig.cs  ModuleMain.cs
DDSS.LobbyGuard/Modules/Extras/WindowBoundsClamp/: ModuleConfig.cs  ModuleMain.cs
DDSS.LobbyGuard/Modules/Fixes/DoorRework/: ModuleConfig.cs  ModuleMain.cs
DDSS.LobbyGuard/Modules/Fixes/ForceSteamP2PRelay/: ModuleMain.cs
DDSS.LobbyGuard/Modules/Fixes/LargerDoorTriggers/: ModuleMain.cs
DDSS.LobbyGuard/Modules/Fixes/NoDuplicateLobbies/: ModuleMain.cs
DDSS.LobbyGuard/Modules/Fixes/NoDuplicateUsers/: ModuleMain.cs
DDSS.LobbyGuard/Modules/Fixes/NoExceptionDisconnect/: ModuleMain.cs
DDSS.LobbyGuard/Modules/Fixes/NoSteamIDSpoof/: ModuleMain.cs
DDSS.LobbyGuard/Modules/Fixes/NoVerifyError/: ModuleMain.cs
DDSS.LobbyGuard/Modules/Fixes/ObjectPositionValidation/: ModuleMain.cs
DDSS.LobbyGuard/Modules/Fixes/RemoveRichText/: ModuleMain.cs
DDSS.LobbyGuard/Modules/GUI/: ModuleMain.cs
DDSS.LobbyGuard/Modules/VersionCheck/: ModuleConfig.cs  ModuleMain.cs
DDSS.LobbyGuard/Properties/: AssemblyInfo.cs  BuildInfo.cs
DDSS.LobbyGuard/SecurityExtension/: CollectibleSecurity.cs  InteractionSecurity.cs  PrinterSecurity.cs
DDSS.LobbyGuard/Utils/: Extensions.cs  RPCHelper.cs  SafeNetworkReaderExtensions.cs
GUI/: MainMenuPanelBuilder.cs  ModSettingsManager.cs
GUI/Internal/: ModSettingsFactory.cs  ModSettingsOptionBuilder.cs
GUI/Patches/: Patch_LocalizationManager.cs  Patch_UIManager.cs
Modules/Extras/CharacterNamesInLobby/: CharacterNamesInLobby.csproj  Config.cs  Main.cs
Modules/Extras/ExtendedInviteCodes/: Config.cs  ExtendedInviteCodes.csproj  InviteCodeSecurity.cs  Main.cs
Modules/Extras/ExtendedInviteCodes/Patches/: Patch_NetworkManager.cs  Patch_SteamLobby.cs
Modules/Extras/MoreJanitorSettings/: Config.cs  Main.cs  MoreJanitorSettings.csproj
Modules/Extras/PersistentBlacklist/: BlacklistSecurity.cs  BlacklistedPlayer.cs  Config.cs  Main.cs  PersistentBlacklist.csproj
Modules/Fixes/DoorRework/: Config.cs  DoorRework.csproj  Main.cs
Modules/Fixes/ForceSteamP2PRelay/: ForceSteamP2PRelay.csproj  Main.cs
Modules/Fixes/NoDuplicateLobbies/: Main.cs  NoDuplicateLobbies.csproj
Modules/Fixes/NoDuplicateUsers/: LobbySecurity.cs  Main.cs  NoDuplicateUsers.csproj
Modules/Fixes/RemoveRichText/: Main.cs  RemoveRichText.csproj
Modules/Fixes/SteamIDVerification/: Main.cs  SteamIDVerification.csproj
Modules/GUI/: GUI.csproj  Main.cs  MainMenuPanelBuilder.cs
Modules/GUI/Internal/: MainMenuPanelBuilder.cs  ModSettingsCategoryBuilder.cs  ModSettingsFactory.cs  ModSettingsOptionBuilder.cs  ModSettingsPanelBuilder.cs
Modules/GUI/Patches/: Patch_KeyBindingObject.cs  Patch_SettingObject.cs  Patch_SettingsTab.cs  Patch_UIManager.cs
Modules/Security/Door/: Door.csproj  Main.cs
Modules/VersionCheck/: Main.cs  VersionCheck.cs  VersionCheck.csproj
Patches/: Patch_BeerController.cs  Patch_Binder.cs  Patch_CCTVController.cs  Patch_CDHolder.cs  Patch_CatController.cs  Patch_ChatManager.cs  Patch_Cigarette.cs  Patch_CigarettePack.cs  Patch_CoffeeMachine.cs  Patch_Collectible.cs  Patch_CollectibleHolder.cs  Patch_ComputerController.cs  Patch_Consumable.cs  Patch_Document.cs  Patch_DoorController.cs  Patch_DrawerController.cs  Patch_ElevatorController.cs  Patch_ElevatorDoorController.cs  Patch_EmailManager.cs  Patch_Fax.cs  Patch_FilingCabinetController.cs  Patch_FireExHolder.cs  Patch_FishTankController.cs  Patch_FizzySteamworks.cs  Patch_GameManager.cs  Patch_HlapiPlayer.cs  Patch_Interactable.cs  Patch_KeyHolder.cs  Patch_KitchenCabinetController.cs  Patch_LobbyItem.cs  Patch_LobbyManager.cs  Patch_LobbyPlayer.cs  Patch_LobbyTab.cs  Patch_MirrorIgnorancePlayer.cs  Patch_Mug.cs  Patch_NetworkConnectionToClient.cs  Patch_NetworkManager.cs  Patch_NetworkTransformBase.cs  Patch_OfficeShelf.cs  Patch_Paint.cs  (+39 more)
Properties/: AssemblyInfo.cs  BuildInfo.cs
Security/: BlacklistSecurity.cs  CallSecurity.cs  CollectibleHolderSecurity.cs  CollectibleSecurity.cs  ComputerSecurity.cs  DoorSecurity.cs  FireExSecurity.cs  InteractionSecurity.cs  InviteCodeSecurity.cs  KeySecurity.cs  LobbySecurity.cs  PhoneSecurity.cs  PlayerTriggerSecurity.cs  PlayerValueSecurity.cs  PrinterSecurity.cs  ServerSecurity.cs  StereoSecurity.cs  TrashBinSecurity.cs  VirusSecurity.cs
Utils/: ConfigHandler.cs  Extensions.cs  RPCHelper.cs  SafeNetworkReaderExtensions.cs  VersionCheck.cs
(+238 files in other folders)
