<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
		<TargetFrameworks>net60</TargetFrameworks>
		<LangVersion>Latest</LangVersion>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputPath>Output\$(Configuration)\</OutputPath>
		<OutputType>Library</OutputType>
		<RootNamespace>DDSS_LobbyGuard</RootNamespace>
        <Platforms>AnyCPU</Platforms>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
  <PropertyGroup>
		<Il2CppAssemblies>C:\Program Files (x86)\Steam\steamapps\common\Dale%26Dawson\MelonLoader\Il2CppAssemblies</Il2CppAssemblies>
		<MelonLoaderNET6>C:\Program Files (x86)\Steam\steamapps\common\Dale%26Dawson\MelonLoader\net6</MelonLoaderNET6>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Docs\**" />
    <Compile Remove="Output\**" />
    <EmbeddedResource Remove="Docs\**" />
    <EmbeddedResource Remove="Output\**" />
    <None Remove="Docs\**" />
    <None Remove="Output\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="LICENSE.md" />
    <None Remove="README.md" />
  </ItemGroup>
  <ItemGroup>
	<PackageReference Include="HarmonyX" Version="2.13.0">
	  <PrivateAssets>all</PrivateAssets>
	</PackageReference>
    <PackageReference Include="LavaGang.MelonLoader" Version="0.6.5">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Il2CppInterop.Runtime" Version="1.4.5">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(Il2CppAssemblies)\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Il2Cppcom.rlabrecque.steamworks.net">
      <HintPath>$(Il2CppAssemblies)\Il2Cppcom.rlabrecque.steamworks.net.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Il2CppFizzySteamworks">
      <HintPath>$(Il2CppAssemblies)\Il2CppFizzySteamworks.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Il2CppMirror">
      <HintPath>$(Il2CppAssemblies)\Il2CppMirror.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Il2CppMirror.Components">
      <HintPath>$(Il2CppAssemblies)\Il2CppMirror.Components.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>$(Il2CppAssemblies)\Il2Cppmscorlib.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Il2CppSystem">
      <HintPath>$(Il2CppAssemblies)\Il2CppSystem.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Il2CppSystem.Core">
      <HintPath>$(Il2CppAssemblies)\Il2CppSystem.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(Il2CppAssemblies)\Unity.TextMeshPro.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>$(Il2CppAssemblies)\UnityEngine.AnimationModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(Il2CppAssemblies)\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.Il2CppImageConversionManager">
      <HintPath>$(MelonLoaderNET6)\UnityEngine.Il2CppImageConversionManager.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(Il2CppAssemblies)\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>$(Il2CppAssemblies)\UnityEngine.PhysicsModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(Il2CppAssemblies)\UnityEngine.UI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(Il2CppAssemblies)\UnityEngine.UIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  
</Project>
