<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
		<TargetFrameworks>net60</TargetFrameworks>
		<LangVersion>Latest</LangVersion>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputPath>$(SolutionDir)Output\$(Configuration)\UserData\LobbyGuard\Modules\Extras\</OutputPath>
		<OutputType>Library</OutputType>
		<RootNamespace>DDSS_LobbyGuard.ExtendedInviteCodes</RootNamespace>
        <Platforms>AnyCPU</Platforms>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<GameFolder>C:\Program Files (x86)\Steam\steamapps\common\Dale%26Dawson</GameFolder>
	</PropertyGroup>
  <PropertyGroup>
		<MelonLoaderInstall>$(GameFolder)\MelonLoader</MelonLoaderInstall>
		<Il2CppAssemblies>$(MelonLoaderInstall)\Il2CppAssemblies</Il2CppAssemblies>
		<MelonLoaderNET6>$(MelonLoaderInstall)\net6</MelonLoaderNET6>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(SolutionDir)\DDSS.LobbyGuard\Properties\AssemblyInfo.cs" Link="Properties\AssemblyInfo.cs" />
    <Compile Include="$(SolutionDir)\DDSS.LobbyGuard\Properties\BuildInfo.cs" Link="Properties\BuildInfo.cs" />
  </ItemGroup>
  <ItemGroup>
	<PackageReference Include="HarmonyX" Version="2.13.0">
	  <PrivateAssets>all</PrivateAssets>
	</PackageReference>
    <PackageReference Include="LavaGang.MelonLoader" Version="0.6.5">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Il2CppInterop.Runtime" Version="1.4.5">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)DDSS.LobbyGuard\DDSS.LobbyGuard.csproj">
      <Private>False</Private>
      <CopyLocalSatelliteAssemblies>False</CopyLocalSatelliteAssemblies>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(Il2CppAssemblies)\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
	<Reference Include="Il2CppMirror">
      <HintPath>$(Il2CppAssemblies)\Il2CppMirror.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Il2CppMirror.Components">
      <HintPath>$(Il2CppAssemblies)\Il2CppMirror.Components.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>$(Il2CppAssemblies)\Il2Cppmscorlib.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Il2CppSystem">
      <HintPath>$(Il2CppAssemblies)\Il2CppSystem.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Il2CppSystem.Core">
      <HintPath>$(Il2CppAssemblies)\Il2CppSystem.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(Il2CppAssemblies)\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>
