<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
		<TargetFrameworks>net60</TargetFrameworks>
		<LangVersion>Latest</LangVersion>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputPath>$(SolutionDir)Output\$(Configuration)\Plugins\</OutputPath>
		<OutputType>Library</OutputType>
		<RootNamespace>DDSS_LobbyGuard</RootNamespace>
        <Platforms>AnyCPU</Platforms>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<GameFolder>C:\Program Files (x86)\Steam\steamapps\common\Dale%26Dawson</GameFolder>
	</PropertyGroup>
  <PropertyGroup>
		<MelonLoaderInstall>$(GameFolder)\MelonLoader</MelonLoaderInstall>
		<Il2CppAssemblies>$(MelonLoaderInstall)\Il2CppAssemblies</Il2CppAssemblies>
		<MelonLoaderNET6>$(MelonLoaderInstall)\net6</MelonLoaderNET6>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(SolutionDir)\DDSS.LobbyGuard\Properties\AssemblyInfo.cs" Link="Properties\AssemblyInfo.cs" />
    <Compile Include="$(SolutionDir)\DDSS.LobbyGuard\Properties\BuildInfo.cs" Link="Properties\BuildInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LavaGang.MelonLoader" Version="0.6.5">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>
